<!DOCTYPE html>
<html>
<head>
  <title>login</title>
  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

  <style>

  body {
    margin: 0;
    padding: 50px;
    background-color: #66CCFF;
    font-family: sans-serif;
  }
  #office {
    padding: 10px;
    font-size: 16px;
    font-weight: "bold";
    border: 2px solid #FFF;
    text-align: "center";
    border-radius: 10;
    vertical-align: "middle";
    text-transform: uppercase;
  }

  #password {
    color: #333;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow:0 1px 2px rgba(0,0,0,0.5);
  }

  .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
  }

  </style>
</head>

<body>

<div class="container">
  <span style="font-size: 32px; margin: 21px 0;">请登录</span>

  <div class="login-right">
    <div class="login-signIn-con-left">
        <div class="login-signIn-office">
            <input class="input-office" type="text" id="office" onclick="" placeholder="请输入三字代码" maxlength="3">
        </div>
        <div class="login-signIn-password">
            <input class="input-signIn-password" id="password" type="password" placeholder="请输登录密码" maxlength="6">
        </div>
    </div>
    <div class="login-signIn-con-right">
        <button type="button" class="button">登录</button>
    </div>
  </div>

</body>

</html>
